
HOST=5.9.154.211
USER=klyab_schwartz
PASSWORD=personaldata
DBNAME=klyab_personaldata
PORT=3000



DATABASE_URL="mysql://klyab_schwartz:personaldata@5.9.154.211:3306/klyab_personaldata"

JWT_SEED=klyabsitoToken


MAILER_SERVICE=gmail    
MAILER_EMAIL=franzgavino3@gmail.com
MAILER_SECRET_KEY=twyvtprksyunhfeu

WEBSERVICE_URL=http://localhost:3000/api